###
 # @Author: YinXuan
 # @Date: 2024-11-12 10:09:18
 # @LastEditTime: 2025-08-20 15:50:54
 # @Description: 生产环境变量
### 

## 生产环境

VITE_APP_TITLE = '云南无人小巴管理系统'
VITE_NODE_ENV = production
VITE_APP_PORT = 60
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_HREF = 'http://58.34.178.235:7011/'
VITE_APP_WEB_API = '/web'
VITE_APP_WEB_HREF = 'https://www.shenmaio.com/'
